.testimonials{
    display:flex;
    gap:2rem;
    margin-left:2rem;
}
.left1{
    flex:1 1;
}
.head{
    color:var(--orange);
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom:1rem;
}
.heading{
    text-transform:uppercase;
    font-size:3rem;
    display:flex;
    flex-direction: column;
    gap:1rem;
}
.heading>:nth-child(2){
    font-size:3rem;
}
.tmd{
    color:white;
    letter-spacing:2px;
    line-height:2rem;
    margin-bottom: 1rem;
    text-align: justify;
}
.span-txt{
    color:white
}
.span-txt>:nth-child(1){
    color:var(--orange);    
}
.right1{
    flex:1 1;
    display:flex;
    gap:10rem;
}
.buttons1{
    display:flex;
    width:1.3rem;
    height:1.3rem;
    gap: 1rem;
    margin-top:16rem;
}
.buttons1:hover{
    cursor:pointer;
}
.images1>span>img{
    width: 17rem;
    height: 20rem;
    object-fit:cover;
}
.images1>:nth-child(1){
    border:0.15rem solid var(--orange);
    width: 17rem;
    height: 20rem;
    left:55rem;
    top:147rem;
    background-color:transparent;
    z-index:-1;
    position:absolute
}
.images1>:nth-child(2){
    border: radius 0.15rem solid orange;
    width:17rem;
    height: 20rem;
    left: 57rem;
    top: 149.5rem;
    background:var(--planCard);
    z-index:-1;
    position:absolute;
}
@media screen and (max-width:768px){
    .testimonials{
        flex-direction:column;
    }
    .left1{
        flex-direction:column;
    }
    .right1{
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        grid-template: 2rem;
    }
    .right1>div{
        position:relative;
    }
    .images1{
        bottom:20rem;
        right:0;
        position: relative;
        align-self: center;
        justify-content:flex-start;
    }
    .buttons1>img{
        width:1.5rem;
        display:block;
        top:15rem;
        position:relative;
        left:0;
        bottom:0;

    }
    .tmd{
        text-align:justify;
        margin-right:1rem;
    }
}